log4j.rootLogger=ALL,appendToConsole
log4j.appender.appendToConsole =org.apache.log4j.ConsoleAppender
log4j.appender.appendToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appendToConsole.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n